<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="theme-color" content="#2196f3">
<title>SCI-FUN</title>
<!-- Font embedding link goes here -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">

<!-- CSS link goes here -->
<link rel="stylesheet" href="css/framework7.material.min.css">
<link rel="stylesheet" href="css/framework7.material.colors.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/swipebox.min.css">
<link rel="stylesheet" href="css/maxframes.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/google-icons.css">
<link rel="stylesheet" href="css/acc.css.css">
<link rel="stylesheet" href="css/component.css">
<link rel="stylesheet"  href="css/menu.css">
<style>
textarea, input {
  padding:10px;
	font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}
</style>

<style>
/* Propeller icons */
@import "http://fonts.googleapis.com/icon?family=Material+Icons";

/* Propeller css for Floating Action Button*/
.pmd-floating-action { bottom: 0; position: fixed;  margin:1em;  right: 0; }
.pmd-floating-action-btn { display:block; position: relative; transition: all .2s ease-out;}
.pmd-floating-action-btn:before { bottom: 10%; content: attr(data-title); opacity: 0; position: absolute; right: 100%; transition: all .2s ease-out .5s;  white-space: nowrap; background-color:#fff; padding:6px 12px; border-radius:2px; color:#333; font-size:12px; margin-right:5px; display:inline-block; box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 0.18), 0px 2px 2px -7px rgba(0, 0, 0, 0.15);}
.pmd-floating-action-btn:last-child:before { font-size: 14px; bottom: 25%;}
.pmd-floating-action-btn:active, .pmd-floating-action-btn:focus, .pmd-floating-action-btn:hover {box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 0px 4px 12px -7px rgba(0, 0, 0, 0.15);}
.pmd-floating-action-btn:not(:last-child){ opacity: 0; -ms-transform: translateY(20px) scale(0.3); transform: translateY(20px) scale(0.3); margin-bottom:15px; margin-left:8px; position:absolute; bottom:0;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(1) { transition-delay: 50ms;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(2) { transition-delay: 100ms;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(3) { transition-delay: 150ms;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(4) { transition-delay: 200ms;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(5) { transition-delay: 250ms;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(6) { transition-delay: 300ms;}
.pmd-floating-action:hover .pmd-floating-action-btn, .menu--floating--open .pmd-floating-action-btn { opacity: 1; -ms-transform: none; transform: none; position:relative; bottom:auto;}
.pmd-floating-action:hover .pmd-floating-action-btn:before, .menu--floating--open .pmd-floating-action-btn:before { opacity: 1;}
.pmd-floating-hidden{ display:none;}
.pmd-floating-action-btn.btn:hover{ overflow:visible;}

.pmd-floating-action-btn .ink{ width:50px; height:50px;}
</style>
<style>
.links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #9a4282;
	margin:20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white !important;
	font-size:13px !important;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.links .active {
    background-color: #2a5ac8;
}
</style>
<script src="./imagemaps_files/ios-orientationchange-fix.min.js.download"></script>
	<style>
	img[usemap] {
		border: none;
		height: auto;
		max-width: 100%;
		width: auto;
	}
	</style>
</head>
<body class="theme-indigo gradient">
<div class="statusbar-overlay"></div>
<div class="panel-overlay"></div>
<div class="panel panel-left panel-reveal sidebar">
  <div class="view">
    <div class=" ">
      
    </div>
  </div>
</div>
    

    
    
    
<div class="views pageview" >
  <div class="view view-main">
    <div class="pages">
      <div data-page="index" class="page">
	  <div class="navbar ">
    <div class="navbar-inner">
        <div class="left sliding"><a href="chemistry.html" data-panel="left"  class="external"><i class="fa fa-arrow-left" style="color:#FFF;"></i></a></div>
        <div class="logo">
		<p>SCI-FUN</p>
		
		</div>
       
    </div>
  </div>
  		
  <div class="page-content hide-bars-on-scroll" >

		<div class="prductlist home center"style="margin-top:70px;">
		 <div class="alert success" id="asuccess" >
		</div>
		
           <div>
	<h1 align="center" style="color:#FFF;">CHEMISTRY</h1>
	<div>
<p style="font-weight:bold; color:#FFF; font-size:18px; font-family:'Times New Roman', Times, serif; margin:25px 25px 25px 25px;">Hydrogen     <br>
  <br>
Hydrogen is a chemical element with symbol H and atomic number 1. With a standard atomic weight of 1.008, hydrogen is the lightest element on the periodic table. Non-remnant stars are mainly composed of hydrogen in the plasma state.<br>
At standard temperature and pressure, hydrogen is a colorless, odorless, tasteless, non-toxic, nonmetallic, highly combustible diatomic gas with the molecular formula H2.<br>
Most hydrogen is used near the site of its production, the two largest uses being fossil fuel processing and ammonia production, mostly for the fertilizer market.
</p>
</div>

<script src="./imagemaps_files/jquery.min.js.download"></script>
<script src="./imagemaps_files/jquery.rwdImageMaps.min.js.download"></script>
<script>
$(document).ready(function(e) {
	$('img[usemap]').rwdImageMaps();
	

});
</script>
 
		</div>
  </div>
      </div>
	  
    </div>
  </div>
</div>


<!-- JS link goes here --> 

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/framework7.min.js"></script> 
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script> 
<script type="text/javascript" src="js/maxframes.js"></script> 
 <script src="js/jquery.form.js"></script>


</body>

</html>