<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="theme-color" content="#2196f3">
<title>SCI-FUN</title>
<!-- Font embedding link goes here -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">

<!-- CSS link goes here -->
<link rel="stylesheet" href="css/framework7.material.min.css">
<link rel="stylesheet" href="css/framework7.material.colors.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/swipebox.min.css">
<link rel="stylesheet" href="css/maxframes.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/google-icons.css">
<link rel="stylesheet" href="css/acc.css.css">
<link rel="stylesheet" href="css/component.css">
<link rel="stylesheet"  href="css/menu.css">
<style>
textarea, input {
  padding:10px;
	font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}
</style>

<style>
/* Propeller icons */
@import "http://fonts.googleapis.com/icon?family=Material+Icons";

/* Propeller css for Floating Action Button*/
.pmd-floating-action { bottom: 0; position: fixed;  margin:1em;  right: 0; }
.pmd-floating-action-btn { display:block; position: relative; transition: all .2s ease-out;}
.pmd-floating-action-btn:before { bottom: 10%; content: attr(data-title); opacity: 0; position: absolute; right: 100%; transition: all .2s ease-out .5s;  white-space: nowrap; background-color:#fff; padding:6px 12px; border-radius:2px; color:#333; font-size:12px; margin-right:5px; display:inline-block; box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 0.18), 0px 2px 2px -7px rgba(0, 0, 0, 0.15);}
.pmd-floating-action-btn:last-child:before { font-size: 14px; bottom: 25%;}
.pmd-floating-action-btn:active, .pmd-floating-action-btn:focus, .pmd-floating-action-btn:hover {box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 0px 4px 12px -7px rgba(0, 0, 0, 0.15);}
.pmd-floating-action-btn:not(:last-child){ opacity: 0; -ms-transform: translateY(20px) scale(0.3); transform: translateY(20px) scale(0.3); margin-bottom:15px; margin-left:8px; position:absolute; bottom:0;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(1) { transition-delay: 50ms;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(2) { transition-delay: 100ms;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(3) { transition-delay: 150ms;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(4) { transition-delay: 200ms;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(5) { transition-delay: 250ms;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(6) { transition-delay: 300ms;}
.pmd-floating-action:hover .pmd-floating-action-btn, .menu--floating--open .pmd-floating-action-btn { opacity: 1; -ms-transform: none; transform: none; position:relative; bottom:auto;}
.pmd-floating-action:hover .pmd-floating-action-btn:before, .menu--floating--open .pmd-floating-action-btn:before { opacity: 1;}
.pmd-floating-hidden{ display:none;}
.pmd-floating-action-btn.btn:hover{ overflow:visible;}

.pmd-floating-action-btn .ink{ width:50px; height:50px;}
</style>

</head>
<body class="theme-indigo gradient">
<div class="statusbar-overlay"></div>
<div class="panel-overlay"></div>

    

    
    
    
<div class="views pageview" >
  <div class="view view-main">
    <div class="pages">
      <div data-page="index" class="page">
	  <div class="navbar ">
    <div class="navbar-inner">
        <div class="left sliding"><a href="res.html" data-panel="left" class="external"><i class="fa fa-arrow-left" style="margin-left:10px;color:#fff;"></i></a></div>
        <div class="logo">
		<p>BIOLOGY</p>
		
		</div>
       
    </div>
  </div>
  		
  <div class="page-content hide-bars-on-scroll" >

		<div class="prductlist home center"style="margin-top:70px;">
		<h1 style="color:#fff;">RESPIRATORY SYSTEM</h1>
<p>
<b style="margin:25px;font-size:18px;">Lungs:</b><br/>
The human lungs are a pair of large, spongy organs optimized for gas exchange between our blood and the air. Our bodies require oxygen in order to survive. The lungs provide us with that vital oxygen while also removing carbon dioxide before it can reach hazardous levels.
If the inner surface of the lungs could be stretched out flat, they would occupy an area of around 80 to 100 square meters — about the size of half of a tennis court! The lungs also provide us with the air we need in order to speak, laugh at jokes, and sing.<br/><br/>
<b style="margin:25px;font-size:18px;">Left Lung</b><br/>
The left lung is divided into two lobes, an upper and a lower, by the oblique fissure, which extends from the costal to the mediastinal surface of the lung both above and below the hilum. The left lung, unlike the right, does not have a middle lobe, though it does have a homologous feature, a projection of the upper lobe termed the "lingula". Its name means "little tongue". The lingula on the left serves as an anatomic parallel to the right middle lobe, with both areas being predisposed to similar infections and anatomic complications.[8][9]There are two bronchopulmonary segments of the lingula: superior and inferior.<br/><br/>
The mediastinal surface of the left lung has a large cardiac impression where the heart sits. This is deeper and larger than that on the right lung, at which level the heart projects to the left.<br/><br/>
On the same surface, immediately above the hilum, is a well-marked curved groove for the aortic arch, and a groove below it for the descending aorta. The left subclavian artery, a branch off the aortic arch, sits in a groove from the arch to near the apex of the lung. A shallower groove in front of the artery and near the edge of the lung, lodges the left brachiocephalic vein. The esophagus may sit in a wider shallow impression at the base of the lung.
</p>
      </div>
	 
    </div>
  </div>
</div>


<!-- JS link goes here --> 

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/framework7.min.js"></script> 
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script> 
<script type="text/javascript" src="js/maxframes.js"></script> 
 <script src="js/jquery.form.js"></script>


</body>

</html>